<!DOCTYPE html>
<html>
  <head>
    <title>GUI Design & Motion Graphic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/core.css">
    <link rel="stylesheet" type="text/css" href="../css/elements.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">
    <link rel="icon" type="image/png" href="../favicon.png?version=1">
  </head>
  <body class="preload">
    <div class="container-fluid">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-10"><a href="../index.html" class="brand">
                <div class="author">Sun Park</div>
                <div class="title">XR Producer + Motion Graphic Designer</div></a></div>
            <div class="col-md-6 col-xs-2">
              <div class="nav-trigger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section>
        <div class="container content">
          <div class="row">
            <div class="col-md-12 text-center pt-md pb-lg">
              <h1>VR Azorian Project</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 text-right pb-md">
              <h4>Client</h4>
              <p>Federal Government</p>
              <h4>year</h4>
              <p>2022-2024</p>
              <h4>Tasks</h4>
				<p><b>VR</b> | HTC VIVE & Meta Quest Pro <br><b>3D</b> | Blender & Unreal Engine <br><b>Motion Graphic</b> | After effects</p>  
				<h1><img src="..//images/portfolio/azorian/icons.png"></src> </h1>
            </div>
            <div class="col-md-8 pb-md"><img src="..//images/portfolio/azorian/azorian_main.jpg"></div>
          </div>
		  					<div class="row">
            <div class="col-md-12 pb-md"><p><b>The Azorian Project</b> was developed to tell the story of one of the most significant missions in U.S. intelligence history. Our goal was to bring this historical narrative to life through immersive storytelling, creating a powerful experience for U.S. museum visitors. The project was showcased at multiple events and presented to the broader intelligence community as part of a series of VR demonstrations, gaining considerable attention and positive feedback.</p>

            <p>My role in the project included creating the demo video, audio, 3D models using Blender 3D, Unreal Engine, and After Effects. For our work, my team and I were honored with the Meritorious Unit Citation. The project is currently on display at a federal government museum.</p>
				<a href= "https://youtu.be/51jo1ynbHS8" target="_blank"><img src="..//images/portfolio/azorian/azorian_video.jpg"></a></div>
          </div>
		<div class="row">
			   <div class="col-md-12 pb-md"><p>Federal government museum</p><img src="..//images/portfolio/azorian/museumn.jpg"></div>
			<div class="col-md-12 pb-md"><p>Blender 3D assets</p><img src="..//images/portfolio/azorian/blender.jpg"></div>
          </div>
          <div class="row">
            <div class="col-md-12 pb-md"><p>The video was produced as a proposed demo for XR immersive experiences at the museum, and I was responsible for its creation.</p>
				<a href= "https://youtu.be/0FNSXUzeGMw" target="_blank"><img src="..//images/portfolio/azorian/immersive.jpg"></a></div>
          </div>

          </div>

          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center mt-xl">
              <div class="pagination"><a href="ethos.html" class="previous ion-ios-arrow-thin-left pull-left"></a><a href="../index.html" class="btn btn-default">
                  <div class="ion-grid"></div></a><a href="motion.html" class="next ion-ios-arrow-thin-right pull-right"> </a></div>
            </div>
          </div>

      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center"><span>&copy; Sun Park </span><a href="https://www.linkedin.com/in/sun-p-b24698190/" target="_blank">LinkedIn</a>    sunmyoungpark@gmail.com \ 580.514.9991</div>
          </div>
        </div>
      </footer>
    </div>
    <aside id="navigation">
      <div class="inner">
        <div class="nav-trigger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
  <ul class="menu">
          <li> <a href="../index.html">Work</a></li>
          <li> <a href="about.html">About me</a></li>
          <li> <a href="contact.html">Contact</a></li>
        </ul>
        <hr>
        <p>"Learn the rules like a pro so you can break them like an artist."<br> - Pablo Picasso </p>
        <hr>
        <ul class="menu-small">
          <li> <a href="https://www.linkedin.com/in/sun-p-b24698190/" target="_blank">LinkedIn</a></li>
          <p>Sun Park <br>580.514.9991 <br>sunmyoungpark@gmail.com <br>
        </ul>
      </div>
    </aside>
    <script src="../js/assets/jquery.js"></script>
    <script src="../js/assets/bootstrap.js"></script>
    <script src="../js/assets/imagesloaded.pkgd.min.js"></script>
    <script src="../js/assets/validation.js"></script>
    <script src="../js/assets/packery.pkgd.min.js"></script>
    <script src="../js/assets/velocity.min.js"></script>
    <script src="../js/assets/typed.min.js"></script>
    <script src="../modules/tera-lightbox/tera-lightbox.js"></script>
    <script src="../js/assets/animsition.js"></script>
    <script src="../js/functions.js"></script>
  </body>
</html>